{
  "authlogPath":"/var/log/auth.log",
  "message":"Someone just login to %username% on %servername% with this ip address: %ip% !",
  "telegram": {
    "useYourOwnBot":"false",
    "yourBotApiKey":"",
    "yourTelegramId":""
  },
  "urls":[
    {
      "url":"http://exempleurl.com/sendmsg?msg=%message%"
    }
  ],
  "users":[
    {
      "name":"root"
    },
    {
      "name":"admin"
    }
  ]
}
